services:
  # directus:
  #     image: directus/directus:11.5.1
  #     ports:
  #         - 8055:8055
  #     volumes:
  #         - ./database:/directus/database
  #         - ./uploads:/directus/uploads
  #         - ./extensions:/directus/extensions
  #     environment:
        #   SECRET: "replace-with-random-value"
        #   ADMIN_EMAIL: "admin@example.com"
        #   ADMIN_PASSWORD: "d1r3ctu5"
        #   DB_CLIENT: "sqlite3"
        #   DB_FILENAME: "/directus/database/data.db"
        #   WEBSOCKETS_ENABLED: "true"
  cache:
    image: redis:6
    healthcheck:
      test: ["CMD-SHELL", "[ $$(redis-cli ping) = 'PONG' ]"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_interval: 5s
      start_period: 30s

  directus:
    image: directus/directus:11.5.1
    build:
      context: ./
    ports:
      - 8055:8055
    volumes:
      - ./database:/directus/database
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    depends_on:
      cache:
        condition: service_healthy
      # database:
      #   condition: service_healthy

    # Environment variables can also be defined in a file (for example .env):
    env_file:
      - .env
